[gitosis]

[group test]
members = buildbot

[group developers]
members = daniele

[group gitosis-admin]
members = daniele
writable = gitosis-admin

[group rcs]
members = @test @developers
writable = libmelter libpemelter melter

[repo libmelter]
gitweb = yes
description = library for streaming melters

[repo libpemelter]
gitweb = yes
description = melter library for Win32 PE files

[repo melter]
gitweb = yes
description = command line melter
