[gitosis]

[group gitosis-admin]
members = daniele@quasar-3.local
writable = gitosis-admin

[group rcs]
members = daniele@quasar-3.local daniele@ubuntu
writable = libmelter libpemelter

[repo libmelter]
gitweb = yes
owner = daniele
description = library for streaming melters

[repo libpemelter]
gitweb = yes
owner = daniele
description = melter library for Win32 PE files
