[gitosis]

[group rcs]
members = daniele

[group gitosis-admin]
members = daniele
writable = gitosis-admin

[group rcs]
members = @rcs 
writable = libmelter libpemelter

[repo libmelter]
gitweb = yes
owner = daniele
description = library for streaming melters

[repo libpemelter]
gitweb = yes
owner = daniele
description = melter library for Win32 PE files
