[gitosis]

[group test]
members = buildbot tomcat

[group developers]
members = alor daniele fabio rev kiodo zeno naga que

[group apple]
members = rev kiodo
writable = core-macos driver-macos core-iphone vector-macos-root

[group mobile]
members = que zeno
writable = core-winmobile core-android core-blackberry core-symbian

[group backend]
members = alor daniele
writable = rcs-common rcs-backdoor rcs-db rcs-collector rcs-console vector-ipa

[group console]
members = corrado
writable = rcs-console

[group core]
members = naga fabio
writable = core-win32 core-win64 driver-win32 driver-win64 core-linux vector-offline

[group gitosis-admin]
members = daniele alor naga
writable = gitosis-admin

[group rcs]
members = @test
writable = libmelter libpemelter melter zprotocol-cpp vector-macos-root rcs-db rcs-common rcs-backdoor rcs-collector rcs-console core-win32 core-win64 driver-win32 driver-win64 core-winmobile core-android vector-ipa vector-rmi vector-offline core-macos driver-macos core-iphone core-linux core-blackberry

[group external]
members = giovanna
writable = core-symbian

[repo libmelter]
gitweb = yes
description = library for streaming melters

[repo libpemelter]
gitweb = yes
description = melter library for Win32 PE files

[repo melter]
gitweb = yes
description = command line melter

[repo zprotocol-cpp]
gitweb = yes
description = zprotocol reference implementation for C++

[repo rcs-db]
gitweb = yes
description = New database components for RCS backend

[repo rcs-console]
gitweb = yes
description = RCS Console made the right way. 

[repo rcs-common]
gitweb = yes
description = Common components for RCS backend

[repo rcs-backdoor]
gitweb = yes
description = Backdoor implementation in Ruby (testing)

[repo core-win32]
gitweb = yes
description = RCS Agent for Windows (32bit)

[repo core-win64]
gitweb = yes
description = RCS Agent for Windows (64bit)

[repo driver-win32]
gitweb = yes
description = Windows (32bit) agent driver 

[repo driver-win64]
gitweb = yes
description = Windows (64bit) agent driver

[repo vector-macos-root]
gitweb = yes
description = root installation for MacOS

[repo vector-offline]
gitweb = yes
descriptipon = Offline installation media

[repo vector-rmi]
gitweb = yes
description = Remote Mobile Infection

[repo vector-ipa]
gitweb = yes
description = Injection Proxy Appliance software

[repo core-winmobile]
gitweb = yes
description = RCS Agent for Windows Mobile

[repo core-android]
gitweb = yes
description = RCS Agent for Android

[repo core-linux]
gitweb = yes
description = RCS Agent for Linux

[repo rcs-collector]
gitweb = yes
description = A new collector, implemented the right way (in Ruby).

[repo core-blackberry]
gitweb = yes
description = RCS Agent for Blackberry

[repo core-macos]
gitweb = yes
description = RCS Agent for Mac

[repo driver-macos]
gitweb = yes
description = Support driver for Mac Agent

[repo core-iphone]
gitweb = yes
description = RCS Agent for iPhone

[repo core-symbian]
gitweb = yes
description = RCS Agent for Symbian
