[gitosis]

[group test]
members = buildbot tomcat

[group developers]
members = daniele alor rev kiodo

[group gitosis-admin]
members = daniele
writable = gitosis-admin

[group rcs]
members = @test @developers
writable = libmelter libpemelter melter zprotocol-cpp rcs-common rcs-backdoor collector core-macos driver-macos core-iphone

[repo libmelter]
gitweb = yes
description = library for streaming melters

[repo libpemelter]
gitweb = yes
description = melter library for Win32 PE files

[repo melter]
gitweb = yes
description = command line melter

[repo zprotocol-cpp]
gitweb = yes
description = zprotocol reference implementation for C++

[repo rcs-common]
gitweb = yes
description = Common components for RCS backend

[repo rcs-backdoor]
gitweb = yes
description = Backdoor implementation in Ruby (testing)

[repo collector]
gitweb = yes
description = A new collector, implemented the right way (in Ruby).

[repo core-macos]
gitweb = yes
description = RCS Agent for Mac

[repo driver-macos]
gitweb = yes
description = Support driver for Mac Agent

[repo core-iphone]
gitweb = yes
description = RCS Agent for iPhone
